<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Produktionsökonimie - Allgemeines Gleichgewicht in einer Produktionsökonomie bei vollkommenem WettbewerbLösungswegNicht Vergessen!! Beispiel 1: Ein Unternehmen, zwei Konsumenten, zwei Güter Güter: Kon">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/02/09/Mikro_vl13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Produktionsökonimie - Allgemeines Gleichgewicht in einer Produktionsökonomie bei vollkommenem WettbewerbLösungswegNicht Vergessen!! Beispiel 1: Ein Unternehmen, zwei Konsumenten, zwei Güter Güter: Kon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/20230209113338.png">
<meta property="og:image" content="http://example.com/20230209113432.png">
<meta property="og:image" content="http://example.com/20230209113522.png">
<meta property="og:image" content="http://example.com/20230209113600.png">
<meta property="og:image" content="http://example.com/20230209113637.png">
<meta property="og:image" content="http://example.com/20230209114132.png">
<meta property="og:image" content="http://example.com/20230209114324.png">
<meta property="og:image" content="http://example.com/20230211144930.png">
<meta property="og:image" content="http://example.com/20230211144953.png">
<meta property="og:image" content="http://example.com/20230211145010.png">
<meta property="og:image" content="http://example.com/20230211145420.png">
<meta property="og:image" content="http://example.com/20230211150241.png">
<meta property="og:image" content="http://example.com/20230211150308.png">
<meta property="og:image" content="http://example.com/20230211150650.png">
<meta property="og:image" content="http://example.com/20230211150738.png">
<meta property="og:image" content="http://example.com/20230211150808.png">
<meta property="og:image" content="http://example.com/20230211150831.png">
<meta property="og:image" content="http://example.com/20230211150850.png">
<meta property="og:image" content="http://example.com/20230211150915.png">
<meta property="og:image" content="http://example.com/20230211151012.png">
<meta property="article:published_time" content="2023-02-09T10:11:03.434Z">
<meta property="article:modified_time" content="2023-02-18T13:20:01.162Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/20230209113338.png"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hexo</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Mikro_vl13" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="Produktionsokonimie-Allgemeines-Gleichgewicht-in-einer-Produktionsokonomie-bei-vollkommenem-Wettbewerb"><a href="#Produktionsokonimie-Allgemeines-Gleichgewicht-in-einer-Produktionsokonomie-bei-vollkommenem-Wettbewerb" class="headerlink" title="Produktionsökonimie - Allgemeines Gleichgewicht in einer Produktionsökonomie bei vollkommenem Wettbewerb"></a>Produktionsökonimie - Allgemeines Gleichgewicht in einer Produktionsökonomie bei vollkommenem Wettbewerb</h2><p><em><strong>Lösungsweg</strong></em><br>Nicht Vergessen!!</p>
<h3 id="Beispiel-1-Ein-Unternehmen-zwei-Konsumenten-zwei-Guter"><a href="#Beispiel-1-Ein-Unternehmen-zwei-Konsumenten-zwei-Guter" class="headerlink" title="Beispiel 1: Ein Unternehmen, zwei Konsumenten, zwei Güter"></a>Beispiel 1: Ein Unternehmen, zwei Konsumenten, zwei Güter</h3><ul>
<li><p>Güter: Konsum C und Arbeit L (bzw. Freizeit R) mit Preisen p bzw. w </p>
</li>
<li><p>Unternehmen: </p>
<ol>
<li>Outputgut: Konsumgut (C) </li>
<li>Inputgut: Arbeit (L) (bzw. Freizeit, $R&#x3D;\overline{L}-L$ ) </li>
<li>$\overline{L}$ ist das maximal mögliche Arbeitsangebot (bzw. maximale mögliche Freizeit), z.B. 24 Stunden pro Tag </li>
<li>Produktionsfunktion: $C &#x3D; f (L)$</li>
</ol>
</li>
<li><p>Zwei Konsumenten: A, B</p>
<ul>
<li>Nutzenfunktion: $u_{i}(C, R)$,$i&#x3D;A,B$</li>
<li>Anfangsausstattungen: $\omega_{i}&#x3D;(\omega_{iC},\omega_{iR}&#x3D;(0,\overline{L_{i}}))$</li>
<li>Unternehmensanteile: <ul>
<li>Konsument A:$0≤\theta≤1$</li>
<li>Konsument B:$1-\theta$</li>
</ul>
</li>
</ul>
</li>
<li><p>Konsumenten: </p>
<ul>
<li>Nutzenfunktion: $u(C, R)$</li>
<li>Anfangsausstattungen: $\omega&#x3D;(\omega_{C},\omega_{R}&#x3D;(0,\overline{L_{i}}))$</li>
<li>Unternehmensanteile: <ul>
<li>Konsument : $\theta &#x3D;1$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Unternehmen-Gewinnmaximierung"><a href="#Unternehmen-Gewinnmaximierung" class="headerlink" title="Unternehmen: Gewinnmaximierung"></a>Unternehmen: Gewinnmaximierung</h3><p><img src="/20230209113338.png"><br>于c轴相交点为$(0,\pi &#x2F;p)$</p>
<h3 id="Konsumenten-Nutzenmaximierung"><a href="#Konsumenten-Nutzenmaximierung" class="headerlink" title="Konsumenten: Nutzenmaximierung"></a>Konsumenten: Nutzenmaximierung</h3><p><img src="/20230209113432.png">  </p>
<h3 id="Gleichgewicht-Marktraumungsbedingung"><a href="#Gleichgewicht-Marktraumungsbedingung" class="headerlink" title="Gleichgewicht: Markträumungsbedingung"></a>Gleichgewicht: Markträumungsbedingung</h3><p><img src="/20230209113522.png">  </p>
<h3 id="Edgeworthbox"><a href="#Edgeworthbox" class="headerlink" title="Edgeworthbox"></a>Edgeworthbox</h3><p><img src="/20230209113600.png">  </p>
<h3 id="Gleichgewicht-und-Effizienz"><a href="#Gleichgewicht-und-Effizienz" class="headerlink" title="Gleichgewicht und Effizienz"></a>Gleichgewicht und Effizienz</h3><p><img src="/20230209113637.png">  </p>
<ul>
<li><strong>Erstes Theorem der Wohlfahrtsökonomie</strong>: Das Konkurrenzgleichgewicht ist Pareto-effizient</li>
<li><strong>Zweites Theorem der Wohlfahrtsökonomie</strong>: Wenn alle Präferenzen konvex sind, dann ist jede Pareto-effiziente Allokation ein Gleichgewicht für eine entsprechende Ausstattung</li>
</ul>
<h4 id="Beispiel-2-Zwei-Unternehmen-zwei-Konsumenten-drei-Guter"><a href="#Beispiel-2-Zwei-Unternehmen-zwei-Konsumenten-drei-Guter" class="headerlink" title="Beispiel 2: Zwei Unternehmen, zwei Konsumenten, drei Güter"></a>Beispiel 2: Zwei Unternehmen, zwei Konsumenten, drei Güter</h4><p>sieht Video 17: Produktionsökomomie</p>
<h3 id="Allgemein-Produktionsokonomie"><a href="#Allgemein-Produktionsokonomie" class="headerlink" title="Allgemein: Produktionsökonomie"></a>Allgemein: Produktionsökonomie</h3><p><img src="/20230209114132.png">  </p>
<ul>
<li>Ein allgemeines Gleichgewicht liegt vor, wenn die Preise genau so sind, dass die Märkte für alle Güter geräumt sind, d.h. die Summe der Nettonachfragen aller Konsumenten nach jedem Gut ist gleich der Summe des Nettoangebots an diesem Gut</li>
</ul>
<h4 id="Bestimmung-des-allgemeinen-Gleichgewichts"><a href="#Bestimmung-des-allgemeinen-Gleichgewichts" class="headerlink" title="Bestimmung des allgemeinen Gleichgewichts"></a>Bestimmung des allgemeinen Gleichgewichts</h4><p><img src="/20230209114324.png">  </p>
<h2 id="Produktionsokonomie-Teil-1"><a href="#Produktionsokonomie-Teil-1" class="headerlink" title="Produktionsökonomie_Teil 1"></a>Produktionsökonomie_Teil 1</h2><h3 id="Beispiel"><a href="#Beispiel" class="headerlink" title="Beispiel"></a>Beispiel</h3><p><img src="/20230211144930.png"><br><img src="/20230211144953.png"><br><img src="/20230211145010.png">  </p>
<h4 id="Bedingung-allg-Gleichgewicht"><a href="#Bedingung-allg-Gleichgewicht" class="headerlink" title="Bedingung allg. Gleichgewicht"></a>Bedingung allg. Gleichgewicht</h4><p>$$Nettoangebot &#x3D; Nettonachfrage$$ für alle Güter</p>
<h4 id="Unternehmen-Gewinnmaximierung-1"><a href="#Unternehmen-Gewinnmaximierung-1" class="headerlink" title="Unternehmen: Gewinnmaximierung"></a>Unternehmen: Gewinnmaximierung</h4><p><img src="/20230211145420.png">  </p>
<blockquote>
<p>$\pi <em>{1}&#x3D;p</em>{t}*2y_{1h}-p_{h}y_{1h}$<br>$\frac{\varphi_{1}}{y_{1h}}&#x3D;2p_{t}-p_{h}\doteq 0$<br>$\frac{p_{h}}{p_{t}}&#x3D;2$</p>
</blockquote>
<p><img src="/20230211150241.png">  </p>
<h4 id="Zusammenfassung-Gewinnmaximierung"><a href="#Zusammenfassung-Gewinnmaximierung" class="headerlink" title="Zusammenfassung Gewinnmaximierung"></a>Zusammenfassung Gewinnmaximierung</h4><p><img src="/20230211150308.png">  </p>
<h2 id="Produktionsokonomie-Teil-2"><a href="#Produktionsokonomie-Teil-2" class="headerlink" title="Produktionsökonomie_Teil 2"></a>Produktionsökonomie_Teil 2</h2><h3 id="Konsumenten-Nutzenmaximierung-1"><a href="#Konsumenten-Nutzenmaximierung-1" class="headerlink" title="Konsumenten: Nutzenmaximierung"></a>Konsumenten: Nutzenmaximierung</h3><p><img src="/20230211150650.png"><br><img src="/20230211150738.png"><br><img src="/20230211150808.png"><br><img src="/20230211150831.png"><br><img src="/20230211150850.png">  </p>
<h3 id="Marktraumungsbedingung"><a href="#Marktraumungsbedingung" class="headerlink" title="Markträumungsbedingung"></a>Markträumungsbedingung</h3><p><img src="/20230211150915.png">  </p>
<h3 id="Allgemeined-Gleichgewicht"><a href="#Allgemeined-Gleichgewicht" class="headerlink" title="Allgemeined Gleichgewicht"></a>Allgemeined Gleichgewicht</h3><p><img src="/20230211151012.png">  </p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/03/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/02/06/Mikro_12/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
